#-------------------------------------------------
#
# Project created by QtCreator 2016-09-11T09:27:14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = OdwrotnaNotacjaPolska-Projekt
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    bet.cpp \
    reversepolish.cpp \
    qcustomplot.cpp

HEADERS  += mainwindow.h \
    bet.h \
    reversepolish.h \
    qcustomplot.h

FORMS    += mainwindow.ui
